<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.iffar</groupId>
	<artifactId>reserv.visao.web</artifactId>
	<version>1.0</version>
	<description>implementacao parte view com webcontainer</description>

	<dependencies>
		<dependency>
		   <groupId>br.edu.iffar</groupId>
		   <artifactId>reserv.modelo</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.edu.iffar</groupId>
			<artifactId>reserv.controle</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>