# reserv

./: .gitignore
reserv.controle/: pom.xml
reserv.controle/src/main/java/br/edu/iffar/reserv/controle/: ALogic.java  ClienteLogic.java  FuncionarioLogic.java  ItemLogic.java  QuartoLogic.java  ReservaLogic.java  UsuarioLogic.java
reserv.dao.hibernate/: pom.xml
reserv.dao.hibernate/src/main/java/br/edu/iffar/reserv/dao/hibernate/: ClienteDAO.java  FuncionarioDAO.java  HibernateDAO.java  HibernateHelper.java  ItemDAO.java  QuartoDAO.java  ReservaDAO.java  UsuarioDAO.java
reserv.dao.hibernate/src/main/resources/: dependency.txt  hibernate.properties
reserv.modelo/: pom.xml
reserv.modelo/src/main/java/br/edu/iffar/reserv/modelo/: Cliente.java  Funcionario.java  Item.java  Quarto.java  Reserva.java  Usuario.java
reserv.modelo/src/main/java/br/edu/iffar/reserv/modelo/core/: IEntidade.java
reserv.modelo/src/main/java/br/edu/iffar/reserv/modelo/core/dao/: DAOException.java  FabricaDAO.java  IClienteDAO.java  IDAO.java  IFuncionarioDAO.java  IItemDAO.java  IQuartoDAO.java  IReservaDAO.java  IUsuarioDAO.java
reserv.visao.web/: pom.xml
reserv.visao.web/src/main/java/br/edu/iffar/reserv/visao/web/: ConfiguraProjetoWeb.java  IndexController.java  ItemController.java
reserv.visao.web/src/main/java/reserv/visao/web/: Programa.java
reserv.visao.web/src/main/webapp/: index.jsp
reserv.visao.web/src/main/webapp/WEB-INF/: web.xml
reserv.visao.web/src/main/webapp/WEB-INF/jsp/: menu.jsp
reserv.visao.web/src/main/webapp/WEB-INF/jsp/index/: hello.jsp
reserv.visao.web/src/main/webapp/WEB-INF/jsp/item/: editar.jsp  listar.jsp
